<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="520.0" prefWidth="661.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.AdministratorController">
   <children>
      <TableView fx:id="table_users" prefHeight="285.0" prefWidth="381.0">
        <columns>
          <TableColumn fx:id="firstname" prefWidth="95.99999749660492" text="Firstname" />
          <TableColumn fx:id="lastname" prefWidth="127.33341217041016" text="Lastname" />
            <TableColumn fx:id="username" prefWidth="155.99997456868488" text="Username" />
        </columns>
      </TableView>
      <ImageView fitHeight="159.0" fitWidth="205.0" layoutX="420.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
