<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.CheckRequest">
   <children>
      <TableView prefHeight="401.0" prefWidth="600.0">
        <columns>
          <TableColumn prefWidth="177.33334350585938" text="Username" />
          <TableColumn prefWidth="229.33331298828125" text="Request" />
            <TableColumn prefWidth="95.99993896484375" text="Accept" />
            <TableColumn prefWidth="97.3333740234375" text="Deny" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
