<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.CityhallRatingController">
   <children>
      <Button layoutX="284.0" layoutY="351.0" mnemonicParsing="false" onAction="#switchToMainCityHall" text="Ok" />
      <TextField fx:id="label" layoutX="225.0" layoutY="187.0" />
   </children>
</AnchorPane>
